{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=TheBookCircle;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Secret": "f8d93a5762c58bce49f5d4c9e2b879943baaf427761aab61322442899bbc7dfd",
        "Issuer": "",
        "Audience": "",
        "DurationInMinutes": 15
    }
}
